MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=notatkydb
MYSQL_USER=notatkyuser
MYSQL_PASSWORD=notatkypassword
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/notatkydb
SPRING_DATASOURCE_USERNAME=notatkyuser
SPRING_DATASOURCE_PASSWORD=notatkypassword
JWT_SECRET=my_secret_key

JWT_SECRET="YX>]:,gZx)}~XkZBmX?MNd4bUi65+)8a"